turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@waiaas/admin#build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "@waiaas/daemon#build": {
      "dependsOn": ["@waiaas/admin#build", "^build"],
      "outputs": ["dist/**", "public/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:unit": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:security": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:chain": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:platform": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@waiaas/skills#build": {
      "dependsOn": [],
      "outputs": ["dist/**", "skills/**"]
    },
    "@waiaas/admin#build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "@waiaas/daemon#build": {
      "dependsOn": ["@waiaas/admin#build", "^build"],
      "outputs": ["dist/**", "public/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:unit": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:security": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:chain": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:platform": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}

turbo.json (diff)
@@ -5,6 +5,10 @@
       "dependsOn": ["^build"],
       "outputs": ["dist/**"]
     },
+    "@waiaas/skills#build": {
+      "dependsOn": [],
+      "outputs": ["dist/**", "skills/**"]
+    },
     "@waiaas/admin#build": {
       "dependsOn": [],
       "outputs": ["dist/**"]
